defaults.url=https://sentry.io/
defaults.org=qwerty-5v
defaults.project=plate
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
